{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && rm -rfv '/Users/nils/Library/Containers/com.eltima.cloudmounter.mas/Data/.CMVolumes/odd/css/' && rm -rfv '/Users/nils/Library/Containers/com.eltima.cloudmounter.mas/Data/.CMVolumes/odd/js/' && rsync -a --exclude=\".*\" dist/. '/Users/nils/Library/Containers/com.eltima.cloudmounter.mas/Data/.CMVolumes/odd/'",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.5",
    "vue-router": "^3.4.9",
    "vuetify": "^2.2.11",
    "vuetify-datetime-picker": "^2.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
